BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/26/2020  23:16:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan6_3.obj TO .\Objects\shiyan63 PRINT (.\Listings\shiyan63.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan6_3.obj (SHIYAN6_3)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shiyan63 (SHIYAN6_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SHIYAN6_3
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?C_INITSEG
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0064H     UNIT         ?PR?MAIN?SHIYAN6_3
            CODE    010EH     0060H     UNIT         ?PR?TIME1?SHIYAN6_3
            CODE    016EH     0048H     UNIT         ?PR?DISPLAY?SHIYAN6_3
            CODE    01B6H     0011H     UNIT         ?PR?_DELAY?SHIYAN6_3
            CODE    01C7H     000AH     UNIT         ?CO?SHIYAN6_3



OVERLAY MAP OF MODULE:   .\Objects\shiyan63 (SHIYAN6_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN6_3
  +--> ?C_INITSEG

?PR?MAIN?SHIYAN6_3
  +--> ?PR?_DELAY?SHIYAN6_3
  +--> ?PR?DISPLAY?SHIYAN6_3

?PR?DISPLAY?SHIYAN6_3
  +--> ?CO?SHIYAN6_3
  +--> ?PR?_DELAY?SHIYAN6_3



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  23:16:37  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\shiyan63 (SHIYAN6_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN6_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:01C7H         PUBLIC        table
  C:01B6H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  D:0008H         PUBLIC        d1
  B:00A0H.3       PUBLIC        P2_3
  D:0009H         PUBLIC        d2
  B:00A0H.4       PUBLIC        P2_4
  D:000AH         PUBLIC        d3
  B:00A0H.5       PUBLIC        P2_5
  D:000BH         PUBLIC        d4
  C:00AAH         PUBLIC        main
  D:000CH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        dot
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:000EH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:010EH         PUBLIC        time1
  C:016EH         PUBLIC        display
  -------         PROC          _DELAY
  D:0007H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         15
  C:01B6H         LINE#         16
  C:01B6H         LINE#         19
  C:01B6H         LINE#         20
  C:01C4H         LINE#         21
  C:01C6H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          TIME1
  C:010EH         LINE#         24
  C:0117H         LINE#         26
  C:011FH         LINE#         27
  C:0129H         LINE#         28
  C:0129H         LINE#         29
  C:0132H         LINE#         30
  C:0132H         LINE#         31
  C:0134H         LINE#         32
  C:013CH         LINE#         33
  C:013CH         LINE#         34
  C:0142H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  23:16:37  PAGE 3


  C:014AH         LINE#         36
  C:014AH         LINE#         37
  C:014DH         LINE#         38
  C:0155H         LINE#         39
  C:0155H         LINE#         40
  C:0161H         LINE#         41
  C:0161H         LINE#         42
  C:0161H         LINE#         43
  C:0161H         LINE#         44
  C:0161H         LINE#         45
  C:0167H         LINE#         46
  C:0167H         LINE#         47
  -------         ENDPROC       TIME1
  -------         PROC          DISPLAY
  C:016EH         LINE#         49
  C:016EH         LINE#         50
  C:016EH         LINE#         51
  C:0171H         LINE#         52
  C:0179H         LINE#         53
  C:017BH         LINE#         54
  C:0180H         LINE#         55
  C:0183H         LINE#         56
  C:0188H         LINE#         57
  C:018AH         LINE#         58
  C:018CH         LINE#         59
  C:0191H         LINE#         60
  C:0194H         LINE#         61
  C:0199H         LINE#         62
  C:019BH         LINE#         63
  C:01A0H         LINE#         64
  C:01A3H         LINE#         65
  C:01A8H         LINE#         66
  C:01AAH         LINE#         67
  C:01AFH         LINE#         68
  C:01B2H         LINE#         69
  C:01B5H         LINE#         70
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00AAH         LINE#         72
  C:00AAH         LINE#         73
  C:00AAH         LINE#         74
  C:00ADH         LINE#         75
  C:00B0H         LINE#         76
  C:00B3H         LINE#         77
  C:00B5H         LINE#         78
  C:00B7H         LINE#         79
  C:00B7H         LINE#         80
  C:00B7H         LINE#         82
  C:00BAH         LINE#         83
  C:00BAH         LINE#         84
  C:00BFH         LINE#         85
  C:00C2H         LINE#         86
  C:00C2H         LINE#         87
  C:00C7H         LINE#         88
  C:00CBH         LINE#         90
  C:00CDH         LINE#         91
  C:00D5H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  23:16:37  PAGE 4


  C:00DFH         LINE#         93
  C:00E2H         LINE#         94
  C:00E7H         LINE#         95
  C:00E7H         LINE#         96
  C:00E7H         LINE#         98
  C:00EAH         LINE#         99
  C:00EAH         LINE#         100
  C:00EFH         LINE#         101
  C:00F2H         LINE#         102
  C:00F2H         LINE#         103
  C:00FBH         LINE#         104
  C:00FDH         LINE#         105
  C:0101H         LINE#         106
  C:0104H         LINE#         107
  C:0109H         LINE#         108
  C:0109H         LINE#         109
  C:0109H         LINE#         110
  C:010CH         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN6_3

Program Size: data=17.0 xdata=0 code=462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
