BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/26/2020  23:16:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan6_2.obj TO .\Objects\shiyan62 PRINT (.\Listings\shiyan62.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan6_2.obj (SHIYAN6_2)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shiyan62 (SHIYAN6_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SHIYAN6_2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0079H     UNIT         ?PR?MAIN?SHIYAN6_2
            CODE    0108H     0046H     UNIT         ?PR?DISPLAY?SHIYAN6_2
            CODE    014EH     0011H     UNIT         ?PR?_DELAY?SHIYAN6_2
            CODE    015FH     000DH     UNIT         ?C_INITSEG
            CODE    016CH     000AH     UNIT         ?CO?SHIYAN6_2



OVERLAY MAP OF MODULE:   .\Objects\shiyan62 (SHIYAN6_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN6_2
  +--> ?C_INITSEG

?PR?MAIN?SHIYAN6_2
  +--> ?PR?_DELAY?SHIYAN6_2
  +--> ?PR?DISPLAY?SHIYAN6_2

?PR?DISPLAY?SHIYAN6_2
  +--> ?CO?SHIYAN6_2
  +--> ?PR?_DELAY?SHIYAN6_2



SYMBOL TABLE OF MODULE:  .\Objects\shiyan62 (SHIYAN6_2)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  23:16:12  PAGE 2


  ----------------------------------

  -------         MODULE        SHIYAN6_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:016CH         PUBLIC        table
  C:014EH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  D:0008H         PUBLIC        d1
  B:00A0H.3       PUBLIC        P2_3
  D:0009H         PUBLIC        d2
  B:00A0H.4       PUBLIC        P2_4
  D:000AH         PUBLIC        d3
  B:00A0H.5       PUBLIC        P2_5
  D:000BH         PUBLIC        d4
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:008FH         PUBLIC        main
  C:0108H         PUBLIC        display
  -------         PROC          _DELAY
  D:0007H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:014EH         LINE#         13
  C:014EH         LINE#         14
  C:014EH         LINE#         17
  C:014EH         LINE#         18
  C:015CH         LINE#         19
  C:015EH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0108H         LINE#         22
  C:0108H         LINE#         23
  C:0108H         LINE#         24
  C:010BH         LINE#         25
  C:0113H         LINE#         26
  C:0115H         LINE#         27
  C:011AH         LINE#         28
  C:011DH         LINE#         29
  C:0122H         LINE#         30
  C:0124H         LINE#         31
  C:0129H         LINE#         32
  C:012CH         LINE#         33
  C:0131H         LINE#         34
  C:0133H         LINE#         35
  C:0138H         LINE#         36
  C:013BH         LINE#         37
  C:0140H         LINE#         38
  C:0142H         LINE#         39
  C:0147H         LINE#         40
  C:014AH         LINE#         41
  C:014DH         LINE#         42
  -------         ENDPROC       DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  23:16:12  PAGE 3


  -------         PROC          MAIN
  C:008FH         LINE#         44
  C:008FH         LINE#         45
  C:008FH         LINE#         46
  C:008FH         LINE#         47
  C:008FH         LINE#         48
  C:0092H         LINE#         49
  C:0092H         LINE#         50
  C:0097H         LINE#         51
  C:009AH         LINE#         52
  C:009AH         LINE#         53
  C:009CH         LINE#         54
  C:00A4H         LINE#         55
  C:00A7H         LINE#         56
  C:00ACH         LINE#         57
  C:00ACH         LINE#         58
  C:00ACH         LINE#         59
  C:00AFH         LINE#         60
  C:00AFH         LINE#         61
  C:00B4H         LINE#         62
  C:00B7H         LINE#         63
  C:00B7H         LINE#         64
  C:00B9H         LINE#         65
  C:00C1H         LINE#         66
  C:00C4H         LINE#         67
  C:00C9H         LINE#         68
  C:00C9H         LINE#         69
  C:00C9H         LINE#         70
  C:00CCH         LINE#         71
  C:00CCH         LINE#         72
  C:00D1H         LINE#         73
  C:00D4H         LINE#         74
  C:00D4H         LINE#         75
  C:00D6H         LINE#         76
  C:00DEH         LINE#         77
  C:00E1H         LINE#         78
  C:00E6H         LINE#         79
  C:00E6H         LINE#         80
  C:00E6H         LINE#         81
  C:00E9H         LINE#         82
  C:00E9H         LINE#         83
  C:00EEH         LINE#         84
  C:00F1H         LINE#         85
  C:00F1H         LINE#         86
  C:00F3H         LINE#         87
  C:00FBH         LINE#         88
  C:00FEH         LINE#         89
  C:0103H         LINE#         90
  C:0103H         LINE#         91
  C:0103H         LINE#         92
  C:0106H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN6_2

Program Size: data=13.0 xdata=0 code=374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
