BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/26/2020  23:15:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan6_1.obj TO .\Objects\shiyan61 PRINT (.\Listings\shiyan61.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan6_1.obj (SHIYAN6_1)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\shiyan61 (SHIYAN6_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?MAIN?SHIYAN6_1
            CODE    0024H     0011H     UNIT         ?PR?_DELAY?SHIYAN6_1
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     000AH     UNIT         ?CO?SHIYAN6_1



OVERLAY MAP OF MODULE:   .\Objects\shiyan61 (SHIYAN6_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN6_1

?PR?MAIN?SHIYAN6_1
  +--> ?PR?_DELAY?SHIYAN6_1
  +--> ?CO?SHIYAN6_1



SYMBOL TABLE OF MODULE:  .\Objects\shiyan61 (SHIYAN6_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN6_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0041H         PUBLIC        table
  B:0090H.0       PUBLIC        P1_0
  C:0024H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  23:15:52  PAGE 2


  C:0003H         PUBLIC        main
  -------         PROC          _DELAY
  D:0007H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0024H         LINE#         4
  C:0024H         LINE#         5
  C:0024H         LINE#         8
  C:0024H         LINE#         9
  C:0032H         LINE#         10
  C:0034H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0007H         LINE#         19
  C:000AH         LINE#         20
  C:000AH         LINE#         21
  C:000FH         LINE#         22
  C:0012H         LINE#         23
  C:0012H         LINE#         24
  C:0019H         LINE#         25
  C:001AH         LINE#         26
  C:001FH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN6_1

Program Size: data=9.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
