BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2020  12:05:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan2_1.obj TO .\Objects\shiyan21s PRINT (.\Listings\shiyan21s.m51)


INPUT MODULES INCLUDED:
  .\Objects\shiyan2_1.obj (SHIYAN2_1)


LINK MAP OF MODULE:  .\Objects\shiyan21s (SHIYAN2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0117H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\shiyan21s (SHIYAN2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN2_1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:0088H.0       SYMBOL        IT0
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:010BH         SYMBOL        SER_INT0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0105H         LINE#         8
  C:0107H         LINE#         9
  C:0109H         LINE#         10
  C:010BH         LINE#         11
  C:010EH         LINE#         12
  C:0110H         LINE#         13
  C:0111H         LINE#         14
  C:0113H         LINE#         15
  C:0114H         LINE#         16
  C:0116H         LINE#         17
  -------         ENDMOD        SHIYAN2_1

Program Size: data=8.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
