BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2020  11:42:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan2_1.obj TO .\Objects\shiyan21c PRINT (.\Listings\shiyan21c.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan2_1.obj (SHIYAN2_1)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\shiyan21c (SHIYAN2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0012H     UNIT         ?PR?INT0?SHIYAN2_1
            CODE    0018H     000CH     UNIT         ?C_C51STARTUP
            CODE    0024H     0008H     UNIT         ?PR?MAIN?SHIYAN2_1



OVERLAY MAP OF MODULE:   .\Objects\shiyan21c (SHIYAN2_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN2_1



SYMBOL TABLE OF MODULE:  .\Objects\shiyan21c (SHIYAN2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN2_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0024H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0006H         PUBLIC        int0
  -------         PROC          INT0
  C:0006H         LINE#         2
  C:0008H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  11:42:29  PAGE 2


  C:000BH         LINE#         5
  C:0012H         LINE#         6
  C:0015H         LINE#         7
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  C:0024H         LINE#         8
  C:0024H         LINE#         9
  C:0024H         LINE#         10
  C:0026H         LINE#         11
  C:0028H         LINE#         12
  C:002AH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN2_1

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
