BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2020  17:38:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan2_3.obj TO .\Objects\shiyan23c PRINT (.\Listings\shiyan23c.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan2_3.obj (SHIYAN2_3)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shiyan23c (SHIYAN2_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?SHIYAN2_3
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     000CH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     007AH     UNIT         ?PR?MAIN?SHIYAN2_3
            CODE    011CH     0022H     UNIT         ?PR?_DELAY?SHIYAN2_3
            CODE    013EH     0016H     UNIT         ?CO?SHIYAN2_3
            CODE    0154H     0013H     UNIT         ?PR?INT1?SHIYAN2_3



OVERLAY MAP OF MODULE:   .\Objects\shiyan23c (SHIYAN2_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHIYAN2_3
  +--> ?C_INITSEG

?PR?MAIN?SHIYAN2_3             0009H    0001H
  +--> ?CO?SHIYAN2_3
  +--> ?PR?_DELAY?SHIYAN2_3



SYMBOL TABLE OF MODULE:  .\Objects\shiyan23c (SHIYAN2_3)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  17:38:16  PAGE 2



  -------         MODULE        SHIYAN2_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:013EH         PUBLIC        LED1
  C:0146H         PUBLIC        LED2
  C:014EH         PUBLIC        LED3
  C:0152H         PUBLIC        LED4
  C:0125H         PUBLIC        _delay
  C:00A2H         PUBLIC        main
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0008H         PUBLIC        num
  C:0154H         PUBLIC        int1
  C:011EH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:011EH         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0125H         LINE#         9
  C:0125H         LINE#         10
  C:0125H         LINE#         12
  C:0125H         LINE#         13
  C:0133H         LINE#         14
  C:013DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          INT1
  C:0154H         LINE#         17
  C:0158H         LINE#         19
  C:015AH         LINE#         20
  C:015FH         LINE#         21
  C:0162H         LINE#         22
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:00A2H         LINE#         23
  C:00A2H         LINE#         24
  C:00A2H         LINE#         25
  C:00A4H         LINE#         26
  C:00A6H         LINE#         27
  C:00A8H         LINE#         28
  C:00A8H         LINE#         29
  C:00A8H         LINE#         31
  C:00ACH         LINE#         32
  C:00ACH         LINE#         33
  C:00AEH         LINE#         34
  C:00B1H         LINE#         35
  C:00B4H         LINE#         36
  C:00C1H         LINE#         37
  C:00C1H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  17:38:16  PAGE 3


  C:00C6H         LINE#         39
  C:00C6H         LINE#         40
  C:00C9H         LINE#         41
  C:00CCH         LINE#         42
  C:00CFH         LINE#         43
  C:00DDH         LINE#         44
  C:00DDH         LINE#         45
  C:00E2H         LINE#         46
  C:00E2H         LINE#         47
  C:00E5H         LINE#         48
  C:00EAH         LINE#         49
  C:00EDH         LINE#         50
  C:00FBH         LINE#         51
  C:00FBH         LINE#         52
  C:0101H         LINE#         53
  C:0101H         LINE#         54
  C:010AH         LINE#         55
  C:010FH         LINE#         56
  C:0112H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN2_3

Program Size: data=11.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
