BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2020  20:31:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan2_2.obj TO .\Objects\shiyan22s PRINT (.\Listings\shiyan22s.m51)


INPUT MODULES INCLUDED:
  .\Objects\shiyan2_2.obj (SHIYAN2_2)


LINK MAP OF MODULE:  .\Objects\shiyan22s (SHIYAN2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0053H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\shiyan22s (SHIYAN2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN2_2
  C:0045H         SYMBOL        D1
  C:0047H         SYMBOL        D2
  C:0049H         SYMBOL        D3
  C:0043H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.2       SYMBOL        EX1
  B:0088H.2       SYMBOL        IT1
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:003BH         SYMBOL        SER_INT1
  C:0000H         LINE#         2
  C:0013H         LINE#         4
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0035H         LINE#         9
  C:0037H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         13
  C:003DH         LINE#         14
  C:003EH         LINE#         15
  C:0040H         LINE#         16
  C:0042H         LINE#         17
  C:0043H         LINE#         18
  C:0045H         LINE#         19
  C:0047H         LINE#         20
  C:0049H         LINE#         21
  C:004AH         LINE#         22
  C:004BH         LINE#         23
  C:004CH         LINE#         24
  C:004EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2020  20:31:16  PAGE 2


  C:0050H         LINE#         26
  C:0052H         LINE#         27
  -------         ENDMOD        SHIYAN2_2

Program Size: data=8.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
