BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2020  13:46:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan2_2.obj TO .\Objects\shiyan22c PRINT (.\Listings\shiyan22c.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan2_2.obj (SHIYAN2_2)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\shiyan22c (SHIYAN2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0020H     UNIT         ?PR?INT1?SHIYAN2_2
            CODE    0036H     000BH     UNIT         ?PR?MAIN?SHIYAN2_2



OVERLAY MAP OF MODULE:   .\Objects\shiyan22c (SHIYAN2_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN2_2



SYMBOL TABLE OF MODULE:  .\Objects\shiyan22c (SHIYAN2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN2_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0036H         PUBLIC        main
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        int1
  -------         PROC          INT1
  C:0016H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  13:46:14  PAGE 2


  C:001FH         LINE#         4
  C:002FH         LINE#         5
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  C:0036H         LINE#         6
  C:0036H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN2_2

Program Size: data=9.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
