BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2020  23:09:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan4_1.obj TO .\Objects\shiyan41 PRINT (.\Listings\shiyan41.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan4_1.obj (SHIYAN4_1)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shiyan41 (SHIYAN4_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SHIYAN4_1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?SHIYAN4_1
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0032H     UNIT         ?PR?TIME1?SHIYAN4_1
            CODE    00DCH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\shiyan41 (SHIYAN4_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN4_1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\shiyan41 (SHIYAN4_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN4_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  23:09:13  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00AAH         PUBLIC        time1
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        j
  -------         PROC          TIME1
  C:00AAH         LINE#         4
  C:00AEH         LINE#         6
  C:00B6H         LINE#         7
  C:00BEH         LINE#         8
  C:00BEH         LINE#         9
  C:00C1H         LINE#         10
  C:00C4H         LINE#         11
  C:00C6H         LINE#         12
  C:00CCH         LINE#         13
  C:00CEH         LINE#         14
  C:00D1H         LINE#         15
  C:00D7H         LINE#         16
  C:00D7H         LINE#         17
  -------         ENDPROC       TIME1
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:000FH         LINE#         24
  C:0011H         LINE#         25
  C:0013H         LINE#         26
  C:0015H         LINE#         27
  C:0018H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN4_1

Program Size: data=13.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
