BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/28/2020  19:39:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan4_2.obj TO .\Objects\shiyan42 PRINT (.\Listings\shiyan42.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan4_2.obj (SHIYAN4_2)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shiyan42 (SHIYAN4_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SHIYAN4_2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000AH     UNIT         ?CO?SHIYAN4_2
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     003BH     UNIT         ?PR?TIME1?SHIYAN4_2
            CODE    00E5H     002CH     UNIT         ?PR?DISPLAY?SHIYAN4_2
            CODE    0111H     0022H     UNIT         ?PR?INT0?SHIYAN4_2
            CODE    0133H     001EH     UNIT         ?PR?_DELAY?SHIYAN4_2
            CODE    0151H     001AH     UNIT         ?PR?MAIN?SHIYAN4_2
            CODE    016BH     0015H     UNIT         ?PR?INT1?SHIYAN4_2
            CODE    0180H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\shiyan42 (SHIYAN4_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN4_2
  +--> ?C_INITSEG

?PR?MAIN?SHIYAN4_2
  +--> ?PR?DISPLAY?SHIYAN4_2

?PR?DISPLAY?SHIYAN4_2
  +--> ?CO?SHIYAN4_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  19:39:51  PAGE 2


  +--> ?PR?_DELAY?SHIYAN4_2



SYMBOL TABLE OF MODULE:  .\Objects\shiyan42 (SHIYAN4_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN4_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        table
  C:0133H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:0008H         PUBLIC        d1
  D:0009H         PUBLIC        d2
  C:0151H         PUBLIC        main
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        run
  B:0088H.6       PUBLIC        TR1
  C:00AAH         PUBLIC        time1
  C:00E5H         PUBLIC        display
  C:0111H         PUBLIC        int0
  C:016BH         PUBLIC        int1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0133H         LINE#         8
  C:0133H         LINE#         9
  C:0133H         LINE#         11
  C:013DH         LINE#         12
  C:013DH         LINE#         13
  C:0150H         LINE#         14
  C:0150H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          TIME1
  C:00AAH         LINE#         17
  C:00B3H         LINE#         19
  C:00BBH         LINE#         20
  C:00C3H         LINE#         21
  C:00C3H         LINE#         22
  C:00CAH         LINE#         23
  C:00CAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  19:39:51  PAGE 3


  C:00CDH         LINE#         25
  C:00D4H         LINE#         26
  C:00D8H         LINE#         27
  C:00D8H         LINE#         28
  C:00DEH         LINE#         29
  C:00DEH         LINE#         30
  -------         ENDPROC       TIME1
  -------         PROC          INT1
  C:016BH         LINE#         32
  C:016BH         LINE#         34
  C:016EH         LINE#         35
  C:0171H         LINE#         36
  C:0173H         LINE#         37
  C:0179H         LINE#         38
  C:017FH         LINE#         39
  -------         ENDPROC       INT1
  -------         PROC          INT0
  C:0111H         LINE#         41
  C:0113H         LINE#         43
  C:0118H         LINE#         44
  C:011CH         LINE#         46
  C:011EH         LINE#         47
  C:0126H         LINE#         48
  C:0130H         LINE#         49
  -------         ENDPROC       INT0
  -------         PROC          DISPLAY
  C:00E5H         LINE#         51
  C:00E5H         LINE#         52
  C:00E5H         LINE#         53
  C:00E8H         LINE#         54
  C:00F0H         LINE#         55
  C:00F2H         LINE#         56
  C:00F9H         LINE#         57
  C:00FCH         LINE#         58
  C:0101H         LINE#         59
  C:0103H         LINE#         60
  C:010AH         LINE#         61
  C:010DH         LINE#         62
  C:0110H         LINE#         63
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0151H         LINE#         66
  C:0151H         LINE#         67
  C:0151H         LINE#         68
  C:0154H         LINE#         69
  C:0157H         LINE#         70
  C:015AH         LINE#         71
  C:015CH         LINE#         72
  C:015EH         LINE#         73
  C:0160H         LINE#         74
  C:0162H         LINE#         75
  C:0164H         LINE#         76
  C:0166H         LINE#         78
  C:0166H         LINE#         79
  C:0166H         LINE#         80
  C:0169H         LINE#         81
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2020  19:39:51  PAGE 4


  -------         ENDMOD        SHIYAN4_2

Program Size: data=15.0 xdata=0 code=391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
