BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2020  11:49:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan5_1.obj, .\Objects\shiyan5_2.obj TO .\Objects\shiyan51 PRINT (.\Listings\
>> shiyan51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan5_1.obj (SHIYAN5_1)
  .\Objects\shiyan5_2.obj (SHIYAN5_2)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\shiyan51 (SHIYAN5_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SHIYAN5_2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0082H     UNIT         ?PR?DISPLAY?SHIYAN5_2
            CODE    0085H     0067H     UNIT         ?C?LIB_CODE
            CODE    00ECH     002EH     UNIT         ?PR?MAIN?SHIYAN5_2
            CODE    011AH     0022H     UNIT         ?PR?_DELAY?SHIYAN5_2
            CODE    013CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0148H     000AH     UNIT         ?CO?SHIYAN5_2
            CODE    0152H     0004H     UNIT         ?PR?MAIN?SHIYAN5_1



OVERLAY MAP OF MODULE:   .\Objects\shiyan51 (SHIYAN5_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN5_1



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\shiyan51 (SHIYAN5_1)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2020  11:49:00  PAGE 2


  ----------------------------------

  -------         MODULE        SHIYAN5_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0152H         PUBLIC        main
  -------         PROC          MAIN
  C:0152H         LINE#         2
  C:0152H         LINE#         3
  C:0152H         LINE#         4
  C:0152H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN5_1

  -------         MODULE        SHIYAN5_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0148H         PUBLIC        table
  C:011EH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:00ECH         PUBLIC        main
  B:00A0H.5       PUBLIC        start
  D:0008H         PUBLIC        temp
  B:00A0H.4       PUBLIC        eoc
  B:0090H.7       PUBLIC        dot
  D:000AH         PUBLIC        num
  B:00A0H.3       PUBLIC        oe
  C:0003H         PUBLIC        display
  C:011AH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:011AH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011EH         LINE#         11
  C:011EH         LINE#         12
  C:011EH         LINE#         14
  C:0128H         LINE#         15
  C:0128H         LINE#         16
  C:013BH         LINE#         17
  C:013BH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0012H         LINE#         23
  C:0015H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2020  11:49:00  PAGE 3


  C:002AH         LINE#         27
  C:0040H         LINE#         28
  C:0043H         LINE#         29
  C:0053H         LINE#         30
  C:0055H         LINE#         31
  C:0058H         LINE#         32
  C:0067H         LINE#         33
  C:0077H         LINE#         34
  C:0079H         LINE#         35
  C:007BH         LINE#         36
  C:007EH         LINE#         37
  C:0081H         LINE#         38
  C:0084H         LINE#         39
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00ECH         LINE#         41
  C:00ECH         LINE#         42
  C:00ECH         LINE#         43
  C:00EEH         LINE#         44
  C:00F0H         LINE#         45
  C:00F2H         LINE#         46
  C:00F4H         LINE#         47
  C:00F4H         LINE#         48
  C:00F4H         LINE#         49
  C:00F7H         LINE#         50
  C:00F7H         LINE#         51
  C:00F9H         LINE#         52
  C:0100H         LINE#         53
  C:0113H         LINE#         54
  C:0115H         LINE#         55
  C:0118H         LINE#         56
  C:0118H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN5_2

  -------         MODULE        ?C?IMUL
  C:0085H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0097H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\shiyan5_2.obj (SHIYAN5_2)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?SHIYAN5_2

Program Size: data=13.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
