BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2020  21:51:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan5_1.obj TO .\Objects\shiyan5 PRINT (.\Listings\shiyan5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan5_1.obj (SHIYAN5_1)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\shiyan5 (SHIYAN5_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?SHIYAN5_1



OVERLAY MAP OF MODULE:   .\Objects\shiyan5 (SHIYAN5_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN5_1



SYMBOL TABLE OF MODULE:  .\Objects\shiyan5 (SHIYAN5_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN5_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         2
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN5_1

Program Size: data=9.0 xdata=0 code=19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  21:51:47  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
