BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2021  15:14:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan5_2.obj TO .\Objects\shiyan52 PRINT (.\Listings\shiyan52.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan5_2.obj (SHIYAN5_2)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\shiyan52 (SHIYAN5_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SHIYAN5_2
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011DH     UNIT         ?C?LIB_CODE
            CODE    0120H     00AEH     UNIT         ?PR?DISPLAY?SHIYAN5_2
            CODE    01CEH     0045H     UNIT         ?PR?MAIN?SHIYAN5_2
            CODE    0213H     0022H     UNIT         ?PR?_DELAY?SHIYAN5_2
            CODE    0235H     000CH     UNIT         ?C_C51STARTUP
            CODE    0241H     000AH     UNIT         ?CO?SHIYAN5_2



OVERLAY MAP OF MODULE:   .\Objects\shiyan52 (SHIYAN5_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN5_2

?PR?MAIN?SHIYAN5_2
  +--> ?PR?DISPLAY?SHIYAN5_2

?PR?DISPLAY?SHIYAN5_2
  +--> ?CO?SHIYAN5_2
  +--> ?PR?_DELAY?SHIYAN5_2



SYMBOL TABLE OF MODULE:  .\Objects\shiyan52 (SHIYAN5_2)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2021  15:14:33  PAGE 2



  -------         MODULE        SHIYAN5_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0241H         PUBLIC        table
  C:0217H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:01CEH         PUBLIC        main
  B:00A0H.5       PUBLIC        start
  D:0008H         PUBLIC        temp
  B:00A0H.4       PUBLIC        eoc
  B:0090H.7       PUBLIC        dot
  D:000CH         PUBLIC        num
  B:00A0H.3       PUBLIC        oe
  C:0120H         PUBLIC        display
  C:0213H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0213H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0217H         LINE#         11
  C:0217H         LINE#         12
  C:0217H         LINE#         14
  C:0221H         LINE#         15
  C:0221H         LINE#         16
  C:0234H         LINE#         17
  C:0234H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0120H         LINE#         20
  C:0120H         LINE#         21
  C:0120H         LINE#         22
  C:0141H         LINE#         23
  C:0144H         LINE#         24
  C:014CH         LINE#         25
  C:014EH         LINE#         26
  C:0151H         LINE#         27
  C:017BH         LINE#         28
  C:017EH         LINE#         29
  C:0186H         LINE#         30
  C:0188H         LINE#         31
  C:018BH         LINE#         32
  C:01B5H         LINE#         33
  C:01B8H         LINE#         34
  C:01C0H         LINE#         35
  C:01C2H         LINE#         36
  C:01C4H         LINE#         37
  C:01C7H         LINE#         38
  C:01CAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2021  15:14:33  PAGE 3


  C:01CDH         LINE#         40
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:01CEH         LINE#         42
  C:01CEH         LINE#         43
  C:01CEH         LINE#         44
  C:01D0H         LINE#         45
  C:01D2H         LINE#         46
  C:01D4H         LINE#         47
  C:01D6H         LINE#         48
  C:01D6H         LINE#         49
  C:01D6H         LINE#         50
  C:01D9H         LINE#         51
  C:01D9H         LINE#         52
  C:01DBH         LINE#         53
  C:01E6H         LINE#         54
  C:0208H         LINE#         55
  C:020AH         LINE#         56
  C:020DH         LINE#         57
  C:020FH         LINE#         58
  C:0211H         LINE#         59
  C:0211H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN5_2

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:008EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=17.0 xdata=0 code=587
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
