BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2020  22:27:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan3_2.obj TO .\Objects\shiyan3_2s PRINT (.\Listings\shiyan3_2s.m51)


INPUT MODULES INCLUDED:
  .\Objects\shiyan3_2.obj (SHIYAN3_2)


LINK MAP OF MODULE:  .\Objects\shiyan3_2s (SHIYAN3_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0125H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\shiyan3_2s (SHIYAN3_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN3_2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0124H         SYMBOL        LOOP
  C:011DH         SYMBOL        LOOP1
  C:0100H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0115H         SYMBOL        SER_T1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:001BH         LINE#         5
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0106H         LINE#         9
  C:0109H         LINE#         10
  C:010BH         LINE#         11
  C:010DH         LINE#         12
  C:010FH         LINE#         13
  C:0111H         LINE#         14
  C:0113H         LINE#         15
  C:0115H         LINE#         16
  C:0116H         LINE#         17
  C:0119H         LINE#         18
  C:011BH         LINE#         19
  C:011DH         LINE#         20
  C:0120H         LINE#         21
  C:0122H         LINE#         22
  C:0124H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2020  22:27:32  PAGE 2


  -------         ENDMOD        SHIYAN3_2

Program Size: data=8.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
