BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2020  21:22:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan3_11.obj TO .\Objects\shiyan3_11s PRINT (.\Listings\shiyan3_11s.m51)


INPUT MODULES INCLUDED:
  .\Objects\shiyan3_11.obj (SHIYAN3_11)


LINK MAP OF MODULE:  .\Objects\shiyan3_11s (SHIYAN3_11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\shiyan3_11s (SHIYAN3_11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN3_11
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0111H         SYMBOL        SER_T0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:000BH         LINE#         5
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0106H         LINE#         9
  C:0109H         LINE#         10
  C:010BH         LINE#         11
  C:010DH         LINE#         12
  C:010FH         LINE#         13
  C:0111H         LINE#         14
  C:0114H         LINE#         15
  C:0117H         LINE#         16
  C:0119H         LINE#         17
  -------         ENDMOD        SHIYAN3_11

Program Size: data=8.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
