BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/27/2020  01:10:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan7_2.obj TO .\Objects\shiyan72 PRINT (.\Listings\shiyan72.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan7_2.obj (SHIYAN7_2)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shiyan72 (SHIYAN7_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SHIYAN7_2
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?SHIYAN7_2
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0030H     UNIT         ?PR?TIME1?SHIYAN7_2
            CODE    00DAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\shiyan72 (SHIYAN7_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN7_2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\shiyan72 (SHIYAN7_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN7_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2020  01:10:54  PAGE 2


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00AAH         PUBLIC        time1
  -------         PROC          TIME1
  C:00AAH         LINE#         4
  C:00AEH         LINE#         6
  C:00B6H         LINE#         7
  C:00C3H         LINE#         8
  C:00C5H         LINE#         9
  C:00D5H         LINE#         10
  -------         ENDPROC       TIME1
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN7_2

Program Size: data=11.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
