BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2020  20:05:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan1_2.obj TO .\Objects\shiyanHSc PRINT (.\Listings\shiyanHSc.m51)


INPUT MODULES INCLUDED:
  .\Objects\shiyan1_2.obj (SHIYAN1_2)


LINK MAP OF MODULE:  .\Objects\shiyanHSc (SHIYAN1_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0119H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\shiyanHSc (SHIYAN1_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN1_2
  C:010BH         SYMBOL        D1
  C:010DH         SYMBOL        D2
  C:010FH         SYMBOL        D3
  C:0109H         SYMBOL        DELAY
  C:0102H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0102H         LINE#         5
  C:0104H         LINE#         6
  C:0105H         LINE#         7
  C:0107H         LINE#         8
  C:0109H         LINE#         9
  C:010BH         LINE#         10
  C:010DH         LINE#         11
  C:010FH         LINE#         12
  C:0110H         LINE#         13
  C:0111H         LINE#         14
  C:0112H         LINE#         15
  C:0114H         LINE#         16
  C:0116H         LINE#         17
  C:0118H         LINE#         18
  -------         ENDMOD        SHIYAN1_2

Program Size: data=8.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
