BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2020  21:42:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\shiyan1_2.obj TO .\Objects\shiyan1 PRINT (.\Listings\shiyan1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shiyan1_2.obj (SHIYAN1_2)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\shiyan1 (SHIYAN1_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?DELAY1S?SHIYAN1_2
            CODE    0020H     0014H     UNIT         ?PR?MAIN?SHIYAN1_2
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\shiyan1 (SHIYAN1_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHIYAN1_2

?PR?MAIN?SHIYAN1_2
  +--> ?PR?DELAY1S?SHIYAN1_2



SYMBOL TABLE OF MODULE:  .\Objects\shiyan1 (SHIYAN1_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHIYAN1_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  21:42:13  PAGE 2


  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        delay1s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         9
  C:0014H         LINE#         10
  C:001FH         LINE#         11
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0020H         LINE#         13
  C:0020H         LINE#         14
  C:0020H         LINE#         15
  C:0022H         LINE#         16
  C:0022H         LINE#         17
  C:0022H         LINE#         18
  C:0025H         LINE#         19
  C:0025H         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         23
  C:002BH         LINE#         24
  C:002FH         LINE#         25
  C:0032H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHIYAN1_2

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
