BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2020  14:15:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\Digital_multimeter.obj TO .\Objects\Digital_multimeter PRINT (.\Listings\Digita
>> l_multimeter.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Digital_multimeter.obj (DIGITAL_MULTIMETER)
  E:\KEIL\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Digital_multimeter (DIGITAL_MULTIMETER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?DIGITAL_MULTIMETER
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?ERROR?DIGITAL_MULTIMETER
                    000AH     0009H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     04B5H     UNIT         ?C?LIB_CODE
            CODE    04CBH     02DEH     UNIT         ?PR?_CAL?DIGITAL_MULTIMETER
            CODE    07A9H     026AH     UNIT         ?PR?DISPLAY?DIGITAL_MULTIMETER
            CODE    0A13H     0105H     UNIT         ?CO?DIGITAL_MULTIMETER
            CODE    0B18H     00E0H     UNIT         ?PR?MAIN?DIGITAL_MULTIMETER
            CODE    0BF8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C84H     0040H     UNIT         ?C_INITSEG
            CODE    0CC4H     003CH     UNIT         ?PR?_DISPLAY_LCD?DIGITAL_MULTIMETER
            CODE    0D00H     0032H     UNIT         ?PR?A_D?DIGITAL_MULTIMETER
            CODE    0D32H     001EH     UNIT         ?PR?_DELAY?DIGITAL_MULTIMETER
            CODE    0D50H     001BH     UNIT         ?PR?INT0?DIGITAL_MULTIMETER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:15:29  PAGE 2


            CODE    0D6BH     0018H     UNIT         ?PR?INIT_LCD?DIGITAL_MULTIMETER
            CODE    0D83H     0018H     UNIT         ?PR?INT1?DIGITAL_MULTIMETER
            CODE    0D9BH     0014H     UNIT         ?PR?CHECK_BUSY?DIGITAL_MULTIMETER
            CODE    0DAFH     0012H     UNIT         ?PR?_DATA_WRITE?DIGITAL_MULTIMETER
            CODE    0DC1H     0012H     UNIT         ?PR?_COMD_WRITE?DIGITAL_MULTIMETER



OVERLAY MAP OF MODULE:   .\Objects\Digital_multimeter (DIGITAL_MULTIMETER)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?DIGITAL_MULTIMETER
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_MULTIMETER                 -----    -----      -----    -----
  +--> ?PR?INIT_LCD?DIGITAL_MULTIMETER
  +--> ?CO?DIGITAL_MULTIMETER
  +--> ?PR?_DISPLAY_LCD?DIGITAL_MULTIMETER
  +--> ?PR?_DELAY?DIGITAL_MULTIMETER
  +--> ?PR?A_D?DIGITAL_MULTIMETER

?PR?INIT_LCD?DIGITAL_MULTIMETER             -----    -----      -----    -----
  +--> ?PR?_COMD_WRITE?DIGITAL_MULTIMETER

?PR?_COMD_WRITE?DIGITAL_MULTIMETER          -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?DIGITAL_MULTIMETER

?PR?CHECK_BUSY?DIGITAL_MULTIMETER           0020H.0  0000H.1    -----    -----

?PR?_DISPLAY_LCD?DIGITAL_MULTIMETER         -----    -----      0008H    0003H
  +--> ?PR?_COMD_WRITE?DIGITAL_MULTIMETER
  +--> ?PR?_DATA_WRITE?DIGITAL_MULTIMETER

?PR?_DATA_WRITE?DIGITAL_MULTIMETER          -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?DIGITAL_MULTIMETER

?PR?A_D?DIGITAL_MULTIMETER                  -----    -----      -----    -----
  +--> ?PR?_DELAY?DIGITAL_MULTIMETER
  +--> ?PR?DISPLAY?DIGITAL_MULTIMETER

?PR?DISPLAY?DIGITAL_MULTIMETER              -----    -----      -----    -----
  +--> ?CO?DIGITAL_MULTIMETER
  +--> ?PR?_DISPLAY_LCD?DIGITAL_MULTIMETER
  +--> ?PR?_CAL?DIGITAL_MULTIMETER
  +--> ?PR?ERROR?DIGITAL_MULTIMETER
  +--> ?PR?_DELAY?DIGITAL_MULTIMETER

?PR?_CAL?DIGITAL_MULTIMETER                 -----    -----      0008H    0001H
  +--> ?CO?DIGITAL_MULTIMETER



SYMBOL TABLE OF MODULE:  .\Objects\Digital_multimeter (DIGITAL_MULTIMETER)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:15:29  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_MULTIMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        X1
  B:00A0H.7       PUBLIC        X2
  B:00B0H.0       PUBLIC        X3
  C:0006H         PUBLIC        ERROR
  B:00B0H.1       PUBLIC        X4
  C:0CCAH         PUBLIC        _Display_LCD
  C:0D32H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        P3_4
  C:0B07H         PUBLIC        bank
  B:00A0H.0       PUBLIC        RS
  C:0B18H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:04CBH         PUBLIC        _cal
  B:00A0H.5       PUBLIC        start
  D:0021H         PUBLIC        tempz
  D:0025H         PUBLIC        temp
  B:00A0H.4       PUBLIC        eoc
  C:0AD7H         PUBLIC        table1
  D:0029H         PUBLIC        table2
  C:0AE7H         PUBLIC        table3
  D:0039H         PUBLIC        table4
  C:0AF7H         PUBLIC        table5
  D:0049H         PUBLIC        table6
  B:00A0H.2       PUBLIC        E
  D:0059H         PUBLIC        err
  C:0D6BH         PUBLIC        Init_LCD
  D:005AH         PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:005BH         PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00A0H.3       PUBLIC        oe
  C:0D00H         PUBLIC        A_D
  C:0D9BH         PUBLIC        Check_Busy
  C:0DAFH         PUBLIC        _Data_Write
  C:0DC1H         PUBLIC        _Comd_Write
  C:07A9H         PUBLIC        display
  B:00B0H.5       PUBLIC        ADD1
  B:00B0H.6       PUBLIC        ADD2
  C:0D50H         PUBLIC        int0
  B:00B0H.7       PUBLIC        ADD3
  C:0D83H         PUBLIC        int1
  -------         PROC          _DELAY
  D:0007H         SYMBOL        cnt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:15:29  PAGE 4


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D32H         LINE#         26
  C:0D32H         LINE#         27
  C:0D32H         LINE#         29
  C:0D38H         LINE#         30
  C:0D38H         LINE#         31
  C:0D44H         LINE#         32
  C:0D44H         LINE#         33
  C:0D48H         LINE#         34
  C:0D4FH         LINE#         35
  C:0D4FH         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D9BH         LINE#         41
  C:0D9BH         LINE#         42
  C:0D9BH         LINE#         45
  C:0D9EH         LINE#         46
  C:0DA0H         LINE#         47
  C:0DA2H         LINE#         48
  C:0DA4H         LINE#         49
  C:0DA6H         LINE#         50
  C:0DA8H         LINE#         51
  C:0DACH         LINE#         52
  C:0DAEH         LINE#         53
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _DATA_WRITE
  D:0006H         SYMBOL        dataz
  C:0DAFH         LINE#         57
  C:0DB1H         LINE#         58
  C:0DB1H         LINE#         59
  C:0DB6H         LINE#         60
  C:0DB8H         LINE#         61
  C:0DBAH         LINE#         62
  C:0DBCH         LINE#         63
  C:0DBEH         LINE#         64
  C:0DC0H         LINE#         65
  -------         ENDPROC       _DATA_WRITE
  -------         PROC          _COMD_WRITE
  D:0006H         SYMBOL        comd
  C:0DC1H         LINE#         71
  C:0DC3H         LINE#         72
  C:0DC3H         LINE#         73
  C:0DC8H         LINE#         74
  C:0DCAH         LINE#         75
  C:0DCCH         LINE#         76
  C:0DCEH         LINE#         77
  C:0DD0H         LINE#         78
  C:0DD2H         LINE#         80
  -------         ENDPROC       _COMD_WRITE
  -------         PROC          INIT_LCD
  C:0D6BH         LINE#         85
  C:0D6BH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:15:29  PAGE 5


  C:0D6BH         LINE#         87
  C:0D6DH         LINE#         88
  C:0D6FH         LINE#         89
  C:0D74H         LINE#         90
  C:0D79H         LINE#         91
  C:0D7EH         LINE#         92
  -------         ENDPROC       INIT_LCD
  C:0CC6H         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:0CC6H         SYMBOL        L?0089
  -------         PROC          _DISPLAY_LCD
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0CCAH         LINE#         99
  C:0CD0H         LINE#         100
  C:0CD0H         LINE#         102
  C:0CD4H         LINE#         103
  C:0CD4H         LINE#         104
  C:0CD7H         LINE#         105
  C:0CD9H         LINE#         107
  C:0CD9H         LINE#         108
  C:0CDCH         LINE#         109
  C:0CDCH         LINE#         110
  C:0CE1H         LINE#         111
  C:0CECH         LINE#         112
  C:0CECH         LINE#         113
  C:0CFDH         LINE#         114
  C:0CFFH         LINE#         115
  -------         ENDPROC       _DISPLAY_LCD
  -------         PROC          ERROR
  C:0006H         LINE#         129
  C:0006H         LINE#         130
  C:0006H         LINE#         131
  C:0009H         LINE#         132
  -------         ENDPROC       ERROR
  -------         PROC          _CAL
  D:0008H         SYMBOL        times
  C:04CBH         LINE#         134
  C:04CDH         LINE#         135
  C:04CDH         LINE#         136
  C:04D4H         LINE#         137
  C:04D4H         LINE#         138
  C:04E2H         LINE#         139
  C:04EEH         LINE#         140
  C:0522H         LINE#         141
  C:053AH         LINE#         142
  C:055AH         LINE#         143
  C:0579H         LINE#         144
  C:0598H         LINE#         145
  C:05AEH         LINE#         146
  C:05AEH         LINE#         147
  C:05B7H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:15:29  PAGE 6


  C:05B7H         LINE#         149
  C:05C5H         LINE#         150
  C:05D1H         LINE#         151
  C:0620H         LINE#         152
  C:0638H         LINE#         153
  C:0658H         LINE#         154
  C:0677H         LINE#         155
  C:0696H         LINE#         156
  C:0696H         LINE#         157
  C:069FH         LINE#         158
  C:069FH         LINE#         159
  C:06ADH         LINE#         160
  C:06B9H         LINE#         161
  C:071CH         LINE#         162
  C:0734H         LINE#         163
  C:0754H         LINE#         164
  C:0773H         LINE#         165
  C:0792H         LINE#         166
  C:07A8H         LINE#         167
  C:07A8H         LINE#         168
  -------         ENDPROC       _CAL
  -------         PROC          DISPLAY
  C:07A9H         LINE#         170
  C:07A9H         LINE#         171
  C:07A9H         LINE#         173
  C:07B0H         LINE#         174
  C:07B0H         LINE#         175
  C:07B4H         LINE#         176
  C:07B4H         LINE#         177
  C:07C0H         LINE#         178
  C:07C5H         LINE#         179
  C:07C8H         LINE#         180
  C:07DCH         LINE#         181
  C:07DFH         LINE#         182
  C:07DFH         LINE#         183
  C:07E4H         LINE#         184
  C:07E4H         LINE#         185
  C:07EBH         LINE#         186
  C:07F0H         LINE#         187
  C:07F3H         LINE#         188
  C:0807H         LINE#         189
  C:080AH         LINE#         190
  C:080AH         LINE#         191
  C:080FH         LINE#         192
  C:080FH         LINE#         193
  C:0816H         LINE#         194
  C:081BH         LINE#         195
  C:081EH         LINE#         196
  C:0832H         LINE#         197
  C:0835H         LINE#         198
  C:0835H         LINE#         199
  C:083BH         LINE#         200
  C:083BH         LINE#         201
  C:0847H         LINE#         202
  C:0852H         LINE#         203
  C:0857H         LINE#         204
  C:085FH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:15:29  PAGE 7


  C:0861H         LINE#         207
  C:0861H         LINE#         208
  C:086EH         LINE#         209
  C:0873H         LINE#         210
  C:0873H         LINE#         211
  C:0873H         LINE#         214
  C:087CH         LINE#         215
  C:087CH         LINE#         216
  C:0880H         LINE#         217
  C:0880H         LINE#         219
  C:088CH         LINE#         220
  C:0891H         LINE#         221
  C:0894H         LINE#         222
  C:08A8H         LINE#         223
  C:08ABH         LINE#         224
  C:08ABH         LINE#         225
  C:08B0H         LINE#         226
  C:08B0H         LINE#         228
  C:08B9H         LINE#         229
  C:08BEH         LINE#         230
  C:08C1H         LINE#         231
  C:08D5H         LINE#         232
  C:08D8H         LINE#         233
  C:08D8H         LINE#         234
  C:08DDH         LINE#         235
  C:08DDH         LINE#         237
  C:08E6H         LINE#         238
  C:08EBH         LINE#         239
  C:08EEH         LINE#         240
  C:0902H         LINE#         241
  C:0905H         LINE#         242
  C:0905H         LINE#         243
  C:090BH         LINE#         244
  C:090BH         LINE#         245
  C:0917H         LINE#         246
  C:0922H         LINE#         247
  C:0927H         LINE#         248
  C:092FH         LINE#         249
  C:0931H         LINE#         251
  C:0931H         LINE#         253
  C:093EH         LINE#         254
  C:0943H         LINE#         255
  C:0943H         LINE#         256
  C:0943H         LINE#         259
  C:094CH         LINE#         260
  C:094CH         LINE#         261
  C:0950H         LINE#         262
  C:0950H         LINE#         264
  C:095CH         LINE#         265
  C:0961H         LINE#         266
  C:0964H         LINE#         267
  C:0978H         LINE#         268
  C:097BH         LINE#         269
  C:097BH         LINE#         270
  C:0980H         LINE#         271
  C:0980H         LINE#         273
  C:0989H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:15:29  PAGE 8


  C:098EH         LINE#         275
  C:0991H         LINE#         276
  C:09A5H         LINE#         277
  C:09A8H         LINE#         278
  C:09A8H         LINE#         279
  C:09ADH         LINE#         280
  C:09ADH         LINE#         282
  C:09B6H         LINE#         283
  C:09BBH         LINE#         284
  C:09BEH         LINE#         285
  C:09D2H         LINE#         286
  C:09D5H         LINE#         287
  C:09D5H         LINE#         288
  C:09DBH         LINE#         289
  C:09DBH         LINE#         290
  C:09E7H         LINE#         291
  C:09F2H         LINE#         292
  C:09F7H         LINE#         293
  C:09FFH         LINE#         294
  C:0A00H         LINE#         296
  C:0A00H         LINE#         298
  C:0A0DH         LINE#         299
  C:0A12H         LINE#         300
  C:0A12H         LINE#         301
  C:0A12H         LINE#         302
  -------         ENDPROC       DISPLAY
  -------         PROC          A_D
  C:0D00H         LINE#         306
  C:0D00H         LINE#         307
  C:0D00H         LINE#         308
  C:0D02H         LINE#         309
  C:0D04H         LINE#         310
  C:0D06H         LINE#         311
  C:0D08H         LINE#         312
  C:0D0DH         LINE#         313
  C:0D10H         LINE#         314
  C:0D10H         LINE#         315
  C:0D12H         LINE#         316
  C:0D1DH         LINE#         317
  C:0D28H         LINE#         318
  C:0D2AH         LINE#         319
  C:0D2DH         LINE#         320
  C:0D2FH         LINE#         321
  C:0D31H         LINE#         322
  C:0D31H         LINE#         323
  -------         ENDPROC       A_D
  -------         PROC          INT0
  C:0D50H         LINE#         326
  C:0D54H         LINE#         328
  C:0D56H         LINE#         329
  C:0D5EH         LINE#         330
  C:0D66H         LINE#         331
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0D83H         LINE#         334
  C:0D87H         LINE#         336
  C:0D89H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:15:29  PAGE 9


  C:0D96H         LINE#         338
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  C:0B18H         LINE#         341
  C:0B18H         LINE#         342
  C:0B18H         LINE#         343
  C:0B1BH         LINE#         344
  C:0B23H         LINE#         345
  C:0B29H         LINE#         346
  C:0B2BH         LINE#         347
  C:0B2DH         LINE#         348
  C:0B2FH         LINE#         349
  C:0B31H         LINE#         350
  C:0B33H         LINE#         351
  C:0B3CH         LINE#         352
  C:0B47H         LINE#         353
  C:0B4CH         LINE#         354
  C:0B4CH         LINE#         355
  C:0B4CH         LINE#         356
  C:0B50H         LINE#         357
  C:0B50H         LINE#         358
  C:0B5CH         LINE#         359
  C:0B5CH         LINE#         360
  C:0B60H         LINE#         361
  C:0B68H         LINE#         362
  C:0B6EH         LINE#         363
  C:0B6EH         LINE#         364
  C:0B7AH         LINE#         365
  C:0B7AH         LINE#         366
  C:0B82H         LINE#         367
  C:0B8AH         LINE#         368
  C:0B90H         LINE#         369
  C:0B90H         LINE#         370
  C:0B95H         LINE#         371
  C:0B98H         LINE#         372
  C:0B98H         LINE#         373
  C:0B9BH         LINE#         374
  C:0B9BH         LINE#         375
  C:0BA0H         LINE#         376
  C:0BA3H         LINE#         377
  C:0BA3H         LINE#         378
  C:0BA6H         LINE#         379
  C:0BB2H         LINE#         380
  C:0BB2H         LINE#         381
  C:0BB6H         LINE#         382
  C:0BBEH         LINE#         383
  C:0BC4H         LINE#         384
  C:0BC4H         LINE#         385
  C:0BD0H         LINE#         386
  C:0BD0H         LINE#         387
  C:0BD8H         LINE#         388
  C:0BE0H         LINE#         389
  C:0BE6H         LINE#         390
  C:0BE6H         LINE#         391
  C:0BEBH         LINE#         392
  C:0BF0H         LINE#         393
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:15:29  PAGE 10


  -------         ENDMOD        DIGITAL_MULTIMETER

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:011FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C6H         PUBLIC        ?C?FCASTC
  C:01C1H         PUBLIC        ?C?FCASTI
  C:01BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:027BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0294H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:02A6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0331H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:03D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?STRCPY
  C:04AEH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

Program Size: data=71.1 xdata=0 code=3530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
