BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/15/2020  18:13:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\ECL.obj TO .\Objects\ECL PRINT (.\Listings\ECL.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ECL.obj (ECL)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?STRCMP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ECL (ECL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0054H     UNIT         ?DT?ECL
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0377H     UNIT         ?PR?MAIN?ECL
            CODE    037AH     02C9H     UNIT         ?C?LIB_CODE
            CODE    0643H     00D0H     UNIT         ?PR?SCAN?ECL
            CODE    0713H     008CH     UNIT         ?C_C51STARTUP
            CODE    079FH     008AH     UNIT         ?CO?ECL
            CODE    0829H     004DH     UNIT         ?C_INITSEG
            CODE    0876H     0040H     UNIT         ?PR?_DISPLAY_LCD?ECL
            CODE    08B6H     0025H     UNIT         ?PR?_DELAY?ECL
            CODE    08DBH     0023H     UNIT         ?PR?_STARS?ECL
            CODE    08FEH     0019H     UNIT         ?PR?_COMD_WRITE?ECL
            CODE    0917H     0018H     UNIT         ?PR?INIT_LCD?ECL
            CODE    092FH     0014H     UNIT         ?PR?CHECK_BUSY?ECL
            CODE    0943H     0012H     UNIT         ?PR?_DATA_WRITE?ECL



OVERLAY MAP OF MODULE:   .\Objects\ECL (ECL)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?ECL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  18:13:18  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?ECL                   -----    -----      0008H    0005H
  +--> ?PR?INIT_LCD?ECL
  +--> ?PR?_DISPLAY_LCD?ECL
  +--> ?PR?SCAN?ECL
  +--> ?CO?ECL
  +--> ?PR?_DELAY?ECL
  +--> ?PR?_COMD_WRITE?ECL
  +--> ?PR?_STARS?ECL

?PR?INIT_LCD?ECL               -----    -----      -----    -----
  +--> ?PR?_COMD_WRITE?ECL

?PR?_COMD_WRITE?ECL            -----    -----      -----    -----
  +--> ?PR?_DELAY?ECL
  +--> ?PR?CHECK_BUSY?ECL

?PR?CHECK_BUSY?ECL             0020H.0  0000H.1    -----    -----

?PR?_DISPLAY_LCD?ECL           -----    -----      000DH    0003H
  +--> ?CO?ECL
  +--> ?PR?_COMD_WRITE?ECL
  +--> ?PR?_DATA_WRITE?ECL

?PR?_DATA_WRITE?ECL            -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?ECL

?PR?SCAN?ECL                   -----    -----      000DH    0001H
  +--> ?PR?_DELAY?ECL

?PR?_STARS?ECL                 -----    -----      000DH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\ECL (ECL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ECL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0880H         PUBLIC        _Display_LCD
  C:08BDH         PUBLIC        _delay
  C:0818H         PUBLIC        bank
  D:0021H         PUBLIC        tem_password
  B:00A0H.3       PUBLIC        right
  D:0032H         PUBLIC        new_password
  B:00A0H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:0643H         PUBLIC        scan
  B:00A0H.1       PUBLIC        RW
  C:08DBH         PUBLIC        _stars
  D:0043H         PUBLIC        star
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  18:13:18  PAGE 3


  C:07A1H         PUBLIC        table1
  C:07B1H         PUBLIC        table2
  C:07C1H         PUBLIC        table3
  C:07D2H         PUBLIC        table4
  C:07E0H         PUBLIC        table5
  C:07EEH         PUBLIC        table6
  D:0053H         PUBLIC        passwordbf
  C:07FEH         PUBLIC        table7
  C:0808H         PUBLIC        table8
  B:00A0H.2       PUBLIC        E
  C:0917H         PUBLIC        Init_LCD
  C:092FH         PUBLIC        Check_Busy
  C:0943H         PUBLIC        _Data_Write
  C:0905H         PUBLIC        _Comd_Write
  D:0064H         PUBLIC        password
  C:08B6H         SYMBOL        L?0108
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:08B6H         SYMBOL        L?0108
  -------         PROC          _DELAY
  D:0007H         SYMBOL        cnt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BDH         LINE#         20
  C:08BDH         LINE#         21
  C:08BDH         LINE#         23
  C:08C3H         LINE#         24
  C:08C3H         LINE#         25
  C:08CFH         LINE#         26
  C:08CFH         LINE#         27
  C:08D3H         LINE#         28
  C:08DAH         LINE#         29
  C:08DAH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:092FH         LINE#         36
  C:092FH         LINE#         37
  C:092FH         LINE#         40
  C:0932H         LINE#         41
  C:0934H         LINE#         42
  C:0936H         LINE#         43
  C:0938H         LINE#         44
  C:093AH         LINE#         45
  C:093CH         LINE#         46
  C:0940H         LINE#         47
  C:0942H         LINE#         48
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _DATA_WRITE
  D:0006H         SYMBOL        dataz
  C:0943H         LINE#         54
  C:0945H         LINE#         55
  C:0945H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  18:13:18  PAGE 4


  C:094AH         LINE#         57
  C:094CH         LINE#         58
  C:094EH         LINE#         59
  C:0950H         LINE#         60
  C:0952H         LINE#         61
  C:0954H         LINE#         62
  -------         ENDPROC       _DATA_WRITE
  C:0900H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0900H         SYMBOL        L?0110
  -------         PROC          _COMD_WRITE
  D:0006H         SYMBOL        comd
  C:0905H         LINE#         68
  C:0907H         LINE#         69
  C:0907H         LINE#         70
  C:090CH         LINE#         71
  C:090EH         LINE#         72
  C:0910H         LINE#         73
  C:0912H         LINE#         74
  C:0914H         LINE#         75
  C:0916H         LINE#         76
  -------         ENDPROC       _COMD_WRITE
  -------         PROC          INIT_LCD
  C:0917H         LINE#         81
  C:0917H         LINE#         82
  C:0917H         LINE#         83
  C:0919H         LINE#         84
  C:091BH         LINE#         85
  C:0920H         LINE#         86
  C:0925H         LINE#         87
  C:092AH         LINE#         88
  -------         ENDPROC       INIT_LCD
  C:0876H         SYMBOL        L?0104
  C:087AH         SYMBOL        L?0105
  C:087CH         SYMBOL        L?0106
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:0876H         SYMBOL        L?0104
  C:087AH         SYMBOL        L?0105
  C:087CH         SYMBOL        L?0106
  -------         PROC          _DISPLAY_LCD
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0880H         LINE#         95
  C:0886H         LINE#         96
  C:0886H         LINE#         99
  C:088AH         LINE#         100
  C:088AH         LINE#         101
  C:088DH         LINE#         102
  C:088FH         LINE#         104
  C:088FH         LINE#         105
  C:0892H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  18:13:18  PAGE 5


  C:0892H         LINE#         108
  C:0897H         LINE#         109
  C:08A2H         LINE#         110
  C:08A2H         LINE#         111
  C:08B3H         LINE#         112
  C:08B5H         LINE#         113
  -------         ENDPROC       _DISPLAY_LCD
  -------         PROC          SCAN
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0643H         LINE#         119
  C:0643H         LINE#         120
  C:0643H         LINE#         122
  C:0643H         LINE#         123
  C:0646H         LINE#         124
  C:0649H         LINE#         125
  C:064FH         LINE#         126
  C:064FH         LINE#         127
  C:0654H         LINE#         128
  C:0657H         LINE#         129
  C:065DH         LINE#         130
  C:065DH         LINE#         132
  C:0660H         LINE#         133
  C:0663H         LINE#         134
  C:066BH         LINE#         135
  C:066BH         LINE#         136
  C:067DH         LINE#         137
  C:067DH         LINE#         138
  C:0680H         LINE#         139
  C:0683H         LINE#         140
  C:0686H         LINE#         141
  C:0689H         LINE#         142
  C:0689H         LINE#         143
  C:0689H         LINE#         144
  C:0689H         LINE#         146
  C:068CH         LINE#         147
  C:068FH         LINE#         148
  C:0697H         LINE#         149
  C:0697H         LINE#         150
  C:06A9H         LINE#         151
  C:06A9H         LINE#         152
  C:06ACH         LINE#         153
  C:06AFH         LINE#         154
  C:06B2H         LINE#         155
  C:06B5H         LINE#         156
  C:06B5H         LINE#         157
  C:06B5H         LINE#         158
  C:06B5H         LINE#         160
  C:06B8H         LINE#         161
  C:06BBH         LINE#         162
  C:06C3H         LINE#         163
  C:06C3H         LINE#         164
  C:06D5H         LINE#         165
  C:06D5H         LINE#         166
  C:06D8H         LINE#         167
  C:06DBH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  18:13:18  PAGE 6


  C:06DEH         LINE#         169
  C:06E1H         LINE#         170
  C:06E1H         LINE#         171
  C:06E1H         LINE#         172
  C:06E1H         LINE#         174
  C:06E4H         LINE#         175
  C:06E7H         LINE#         176
  C:06F2H         LINE#         177
  C:06F2H         LINE#         178
  C:0707H         LINE#         179
  C:0707H         LINE#         180
  C:070AH         LINE#         181
  C:070DH         LINE#         182
  C:0710H         LINE#         183
  C:0712H         LINE#         184
  C:0712H         LINE#         185
  C:0712H         LINE#         186
  C:0712H         LINE#         187
  C:0712H         LINE#         189
  C:0712H         LINE#         190
  -------         ENDPROC       SCAN
  -------         PROC          _STARS
  D:000DH         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08DBH         LINE#         201
  C:08DDH         LINE#         202
  C:08DDH         LINE#         204
  C:08ECH         LINE#         205
  C:08F4H         LINE#         206
  C:08F4H         LINE#         207
  C:08FAH         LINE#         208
  C:08FDH         LINE#         209
  -------         ENDPROC       _STARS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        time
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        flag
  D:000CH         SYMBOL        change
  -------         ENDDO         
  C:0003H         LINE#         224
  C:0003H         LINE#         225
  C:0003H         LINE#         227
  C:0006H         LINE#         228
  C:000BH         LINE#         229
  C:000DH         LINE#         230
  C:000FH         LINE#         231
  C:0012H         LINE#         232
  C:0015H         LINE#         233
  C:0018H         LINE#         234
  C:0018H         LINE#         235
  C:001DH         LINE#         237
  C:0032H         LINE#         238
  C:0032H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  18:13:18  PAGE 7


  C:0036H         LINE#         240
  C:0036H         LINE#         241
  C:003DH         LINE#         242
  C:003DH         LINE#         243
  C:0042H         LINE#         244
  C:0042H         LINE#         245
  C:0049H         LINE#         246
  C:0049H         LINE#         247
  C:004EH         LINE#         248
  C:004EH         LINE#         249
  C:0055H         LINE#         250
  C:0055H         LINE#         251
  C:0059H         LINE#         252
  C:0059H         LINE#         253
  C:005FH         LINE#         254
  C:005FH         LINE#         255
  C:0061H         LINE#         257
  C:0061H         LINE#         258
  C:006EH         LINE#         259
  C:0073H         LINE#         260
  C:0073H         LINE#         261
  C:0075H         LINE#         262
  C:0075H         LINE#         265
  C:007EH         LINE#         266
  C:007EH         LINE#         267
  C:0085H         LINE#         268
  C:0085H         LINE#         269
  C:008AH         LINE#         270
  C:0091H         LINE#         271
  C:009EH         LINE#         272
  C:00A0H         LINE#         273
  C:00A3H         LINE#         274
  C:00A6H         LINE#         275
  C:00A9H         LINE#         276
  C:00AEH         LINE#         277
  C:00B9H         LINE#         278
  C:00C8H         LINE#         279
  C:00D7H         LINE#         280
  C:00D7H         LINE#         281
  C:00E1H         LINE#         282
  C:00E1H         LINE#         283
  C:00E5H         LINE#         284
  C:00E5H         LINE#         285
  C:00ECH         LINE#         286
  C:00FEH         LINE#         287
  C:00FEH         LINE#         288
  C:0101H         LINE#         289
  C:010AH         LINE#         290
  C:010CH         LINE#         291
  C:0111H         LINE#         292
  C:0113H         LINE#         293
  C:0113H         LINE#         294
  C:0113H         LINE#         295
  C:0113H         LINE#         296
  C:0113H         LINE#         297
  C:0115H         LINE#         299
  C:0115H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  18:13:18  PAGE 8


  C:0118H         LINE#         301
  C:0121H         LINE#         302
  C:0126H         LINE#         303
  C:012BH         LINE#         304
  C:012EH         LINE#         305
  C:0134H         LINE#         306
  C:013FH         LINE#         307
  C:013FH         LINE#         308
  C:013FH         LINE#         310
  C:0145H         LINE#         311
  C:0145H         LINE#         312
  C:014CH         LINE#         313
  C:0151H         LINE#         314
  C:015AH         LINE#         315
  C:015AH         LINE#         316
  C:015DH         LINE#         317
  C:0160H         LINE#         318
  C:0165H         LINE#         319
  C:0168H         LINE#         320
  C:016DH         LINE#         321
  C:016DH         LINE#         322
  C:0173H         LINE#         323
  C:0173H         LINE#         324
  C:017AH         LINE#         325
  C:018CH         LINE#         326
  C:018CH         LINE#         327
  C:018FH         LINE#         328
  C:0198H         LINE#         329
  C:019DH         LINE#         330
  C:01A3H         LINE#         331
  C:01A6H         LINE#         332
  C:01B2H         LINE#         333
  C:01BEH         LINE#         334
  C:01C0H         LINE#         336
  C:01C0H         LINE#         337
  C:01C3H         LINE#         338
  C:01CCH         LINE#         339
  C:01CCH         LINE#         340
  C:01CFH         LINE#         341
  C:01D8H         LINE#         342
  C:01DEH         LINE#         343
  C:01E9H         LINE#         344
  C:01E9H         LINE#         345
  C:01E9H         LINE#         346
  C:01E9H         LINE#         348
  C:01E9H         LINE#         351
  C:01F2H         LINE#         352
  C:01F2H         LINE#         353
  C:01FCH         LINE#         354
  C:01FCH         LINE#         355
  C:01FEH         LINE#         356
  C:0202H         LINE#         357
  C:0202H         LINE#         358
  C:0204H         LINE#         359
  C:0207H         LINE#         360
  C:0207H         LINE#         361
  C:020CH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  18:13:18  PAGE 9


  C:020CH         LINE#         363
  C:020EH         LINE#         364
  C:0211H         LINE#         365
  C:0211H         LINE#         366
  C:0216H         LINE#         367
  C:0216H         LINE#         368
  C:0218H         LINE#         369
  C:021BH         LINE#         370
  C:021BH         LINE#         371
  C:0221H         LINE#         372
  C:0221H         LINE#         373
  C:022DH         LINE#         374
  C:0231H         LINE#         375
  C:0231H         LINE#         376
  C:023BH         LINE#         377
  C:023BH         LINE#         378
  C:0240H         LINE#         379
  C:0240H         LINE#         380
  C:024DH         LINE#         381
  C:024DH         LINE#         382
  C:0252H         LINE#         383
  C:0252H         LINE#         384
  C:025FH         LINE#         385
  C:025FH         LINE#         386
  C:025FH         LINE#         387
  C:0263H         LINE#         388
  C:0263H         LINE#         389
  C:0268H         LINE#         390
  C:0275H         LINE#         391
  C:0280H         LINE#         392
  C:0280H         LINE#         398
  C:0280H         LINE#         399
  C:0280H         LINE#         402
  C:0286H         LINE#         403
  C:0286H         LINE#         404
  C:028BH         LINE#         405
  C:028BH         LINE#         406
  C:028FH         LINE#         407
  C:028FH         LINE#         408
  C:029AH         LINE#         409
  C:029FH         LINE#         410
  C:029FH         LINE#         411
  C:02A4H         LINE#         412
  C:02A4H         LINE#         413
  C:02B1H         LINE#         414
  C:02B6H         LINE#         415
  C:02B6H         LINE#         416
  C:02BBH         LINE#         417
  C:02BBH         LINE#         418
  C:02C8H         LINE#         419
  C:02CDH         LINE#         420
  C:02CDH         LINE#         421
  C:02D0H         LINE#         422
  C:02D2H         LINE#         424
  C:02D2H         LINE#         425
  C:02D7H         LINE#         426
  C:02E4H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  18:13:18  PAGE 10


  C:02EFH         LINE#         428
  C:02F4H         LINE#         429
  C:02F7H         LINE#         430
  C:02F7H         LINE#         431
  C:02F9H         LINE#         432
  C:0301H         LINE#         433
  C:0301H         LINE#         436
  C:0307H         LINE#         437
  C:0307H         LINE#         438
  C:030BH         LINE#         439
  C:030BH         LINE#         440
  C:0317H         LINE#         441
  C:0317H         LINE#         442
  C:031CH         LINE#         443
  C:031CH         LINE#         444
  C:032BH         LINE#         445
  C:032BH         LINE#         446
  C:0330H         LINE#         447
  C:0330H         LINE#         448
  C:033FH         LINE#         449
  C:033FH         LINE#         450
  C:034CH         LINE#         451
  C:0351H         LINE#         452
  C:0357H         LINE#         453
  C:0357H         LINE#         456
  C:0360H         LINE#         457
  C:0360H         LINE#         458
  C:0363H         LINE#         459
  C:0368H         LINE#         460
  C:0371H         LINE#         462
  C:0377H         LINE#         463
  C:0377H         LINE#         464
  -------         ENDPROC       MAIN
  -------         ENDMOD        ECL

  -------         MODULE        ?C?CLDPTR
  C:037AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCMP
  C:0511H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:05FAH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?MEMSET
  C:0617H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=101.1 xdata=0 code=2389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
