BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/27/2020  00:13:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\szz.obj TO .\Objects\szz PRINT (.\Listings\szz.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\szz.obj (SZZ)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\szz (SZZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SZZ
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000AH     UNIT         ?CO?SZZ
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00D0H     UNIT         ?PR?SHEZHI?SZZ
            CODE    00EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    017AH     0077H     UNIT         ?PR?TIME1?SZZ
            CODE    01F1H     0068H     UNIT         ?PR?DISPLAY?SZZ
            CODE    0259H     0060H     UNIT         ?PR?MAIN?SZZ
            CODE    02B9H     002EH     UNIT         ?PR?INT1?SZZ
            CODE    02E7H     0027H     UNIT         ?C_INITSEG
            CODE    030EH     0026H     UNIT         ?PR?INT0?SZZ
            CODE    0334H     0011H     UNIT         ?PR?_DELAY?SZZ



OVERLAY MAP OF MODULE:   .\Objects\szz (SZZ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SZZ
  +--> ?C_INITSEG

?PR?MAIN?SZZ
  +--> ?PR?_DELAY?SZZ
  +--> ?PR?SHEZHI?SZZ
  +--> ?PR?DISPLAY?SZZ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2020  00:13:44  PAGE 2



?PR?DISPLAY?SZZ
  +--> ?CO?SZZ
  +--> ?PR?_DELAY?SZZ



SYMBOL TABLE OF MODULE:  .\Objects\szz (SZZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        table
  C:001EH         PUBLIC        shezhi
  C:0334H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  D:0008H         PUBLIC        d1
  B:00A0H.3       PUBLIC        P2_3
  D:0009H         PUBLIC        d2
  B:00A0H.4       PUBLIC        P2_4
  D:000AH         PUBLIC        d3
  B:00A0H.5       PUBLIC        P2_5
  D:000BH         PUBLIC        d4
  B:00A0H.6       PUBLIC        P2_6
  D:000CH         PUBLIC        d5
  B:00A0H.7       PUBLIC        P2_7
  D:000DH         PUBLIC        d6
  D:000EH         PUBLIC        flag
  D:0010H         PUBLIC        allow
  C:0259H         PUBLIC        main
  D:0012H         PUBLIC        time
  D:0014H         PUBLIC        anum
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        dot
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0016H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:017AH         PUBLIC        time1
  C:01F1H         PUBLIC        display
  C:030EH         PUBLIC        int0
  C:02B9H         PUBLIC        int1
  -------         PROC          _DELAY
  D:0007H         SYMBOL        cnt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2020  00:13:44  PAGE 3


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0334H         LINE#         19
  C:0334H         LINE#         20
  C:0334H         LINE#         23
  C:0334H         LINE#         24
  C:0342H         LINE#         25
  C:0344H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          INT1
  C:02B9H         LINE#         28
  C:02BBH         LINE#         30
  C:02C0H         LINE#         31
  C:02C0H         LINE#         32
  C:02C2H         LINE#         33
  C:02C8H         LINE#         34
  C:02CAH         LINE#         36
  C:02CAH         LINE#         37
  C:02CCH         LINE#         38
  C:02D2H         LINE#         39
  C:02D2H         LINE#         40
  C:02DAH         LINE#         41
  C:02E4H         LINE#         43
  -------         ENDPROC       INT1
  -------         PROC          INT0
  C:030EH         LINE#         45
  C:0317H         LINE#         47
  C:0319H         LINE#         48
  C:0329H         LINE#         49
  C:032DH         LINE#         50
  -------         ENDPROC       INT0
  -------         PROC          TIME1
  C:017AH         LINE#         52
  C:0183H         LINE#         54
  C:018BH         LINE#         55
  C:0195H         LINE#         56
  C:0195H         LINE#         57
  C:019EH         LINE#         58
  C:019EH         LINE#         59
  C:01A0H         LINE#         60
  C:01A9H         LINE#         61
  C:01A9H         LINE#         62
  C:01ABH         LINE#         63
  C:01B4H         LINE#         64
  C:01B4H         LINE#         65
  C:01B6H         LINE#         66
  C:01BFH         LINE#         67
  C:01BFH         LINE#         68
  C:01C1H         LINE#         69
  C:01C7H         LINE#         70
  C:01C7H         LINE#         71
  C:01CFH         LINE#         72
  C:01CFH         LINE#         73
  C:01D2H         LINE#         74
  C:01D4H         LINE#         75
  C:01D4H         LINE#         76
  C:01D6H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2020  00:13:44  PAGE 4


  C:01DEH         LINE#         78
  C:01DEH         LINE#         79
  C:01E4H         LINE#         80
  C:01E4H         LINE#         81
  C:01E4H         LINE#         82
  C:01E4H         LINE#         83
  C:01E4H         LINE#         84
  C:01E4H         LINE#         85
  C:01EAH         LINE#         86
  C:01EAH         LINE#         87
  -------         ENDPROC       TIME1
  -------         PROC          DISPLAY
  C:01F1H         LINE#         89
  C:01F1H         LINE#         90
  C:01F1H         LINE#         91
  C:01F4H         LINE#         92
  C:01FCH         LINE#         93
  C:01FEH         LINE#         94
  C:0203H         LINE#         96
  C:0206H         LINE#         97
  C:020BH         LINE#         98
  C:020DH         LINE#         99
  C:020FH         LINE#         100
  C:0214H         LINE#         102
  C:0217H         LINE#         103
  C:021CH         LINE#         104
  C:021EH         LINE#         105
  C:0223H         LINE#         107
  C:0226H         LINE#         108
  C:022BH         LINE#         109
  C:022DH         LINE#         110
  C:022FH         LINE#         111
  C:0234H         LINE#         113
  C:0237H         LINE#         114
  C:023CH         LINE#         115
  C:023EH         LINE#         116
  C:0243H         LINE#         118
  C:0246H         LINE#         119
  C:024BH         LINE#         120
  C:024DH         LINE#         121
  C:0252H         LINE#         122
  C:0255H         LINE#         123
  C:0258H         LINE#         124
  -------         ENDPROC       DISPLAY
  -------         PROC          SHEZHI
  C:001EH         LINE#         126
  C:001EH         LINE#         127
  C:001EH         LINE#         129
  C:0026H         LINE#         130
  C:002CH         LINE#         131
  C:002CH         LINE#         133
  C:0032H         LINE#         134
  C:0032H         LINE#         135
  C:003AH         LINE#         136
  C:003AH         LINE#         137
  C:003DH         LINE#         138
  C:003FH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2020  00:13:44  PAGE 5


  C:003FH         LINE#         140
  C:0041H         LINE#         141
  C:0049H         LINE#         142
  C:0049H         LINE#         143
  C:004EH         LINE#         144
  C:004EH         LINE#         145
  C:004EH         LINE#         146
  C:0056H         LINE#         147
  C:0056H         LINE#         149
  C:005EH         LINE#         150
  C:005EH         LINE#         151
  C:0061H         LINE#         152
  C:0069H         LINE#         153
  C:0069H         LINE#         154
  C:006CH         LINE#         155
  C:006CH         LINE#         156
  C:006CH         LINE#         157
  C:006CH         LINE#         158
  C:0074H         LINE#         159
  C:0074H         LINE#         161
  C:007CH         LINE#         162
  C:007CH         LINE#         163
  C:007FH         LINE#         164
  C:0087H         LINE#         165
  C:0087H         LINE#         166
  C:008AH         LINE#         167
  C:008AH         LINE#         168
  C:008AH         LINE#         169
  C:008AH         LINE#         171
  C:0092H         LINE#         172
  C:0098H         LINE#         173
  C:0098H         LINE#         175
  C:009FH         LINE#         176
  C:009FH         LINE#         177
  C:00A2H         LINE#         178
  C:00A9H         LINE#         179
  C:00AFH         LINE#         180
  C:00AFH         LINE#         181
  C:00AFH         LINE#         182
  C:00B7H         LINE#         183
  C:00B7H         LINE#         185
  C:00BEH         LINE#         186
  C:00BEH         LINE#         187
  C:00C1H         LINE#         188
  C:00C8H         LINE#         189
  C:00CEH         LINE#         190
  C:00CEH         LINE#         191
  C:00CEH         LINE#         192
  C:00D6H         LINE#         193
  C:00D6H         LINE#         195
  C:00DDH         LINE#         196
  C:00DDH         LINE#         197
  C:00E0H         LINE#         198
  C:00E7H         LINE#         199
  C:00EDH         LINE#         200
  C:00EDH         LINE#         201
  C:00EDH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2020  00:13:44  PAGE 6


  -------         ENDPROC       SHEZHI
  -------         PROC          MAIN
  C:0259H         LINE#         204
  C:0259H         LINE#         205
  C:0259H         LINE#         206
  C:025CH         LINE#         207
  C:025FH         LINE#         208
  C:0262H         LINE#         209
  C:0264H         LINE#         210
  C:0266H         LINE#         211
  C:0268H         LINE#         212
  C:026AH         LINE#         213
  C:026CH         LINE#         214
  C:026EH         LINE#         215
  C:0270H         LINE#         216
  C:0270H         LINE#         217
  C:0270H         LINE#         218
  C:0278H         LINE#         220
  C:027BH         LINE#         221
  C:027BH         LINE#         222
  C:0280H         LINE#         223
  C:0283H         LINE#         224
  C:0283H         LINE#         225
  C:0289H         LINE#         226
  C:028CH         LINE#         227
  C:028EH         LINE#         228
  C:0291H         LINE#         229
  C:0296H         LINE#         230
  C:0296H         LINE#         231
  C:0296H         LINE#         233
  C:0299H         LINE#         234
  C:0299H         LINE#         235
  C:029EH         LINE#         236
  C:02A1H         LINE#         237
  C:02A1H         LINE#         238
  C:02A7H         LINE#         239
  C:02AAH         LINE#         240
  C:02ACH         LINE#         241
  C:02AFH         LINE#         242
  C:02B4H         LINE#         243
  C:02B4H         LINE#         244
  C:02B4H         LINE#         245
  C:02B7H         LINE#         246
  -------         ENDPROC       MAIN
  -------         ENDMOD        SZZ

Program Size: data=25.0 xdata=0 code=829
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
